backend_url = https://mohamedyenge-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yzqxopody6r.us-south.codeengine.appdomain.cloud/

